[33mcommit e79644eb3f139cbd6cbd308c6d3609057c823e06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Sun Mar 2 19:39:34 2025 +0900

    Update android.yml

[33mcommit 012031b8a3d2a4e0a9b00d0f9d01215db00a52af[m
Author: ke3TAro2037 <ke3taro2037@gmail.com>
Date:   Sun Mar 2 19:15:27 2025 +0900

    Adopt Windows11

[33mcommit 9250f1bf8646a8153f4c31995f1e70b5776d38c6[m
Author: ke3TAro2037 <ke3taro2037@gmail.com>
Date:   Sat Mar 1 10:32:02 2025 +0900

    After Exam

[33mcommit bd8e433f07f8e8205ae2c5235b15cbaa98964ce5[m
Author: ke3TAro2037 <ke3taro2037@gmail.com>
Date:   Sat Feb 22 11:04:59 2025 +0900

    Before Second-Exam

[33mcommit b7a611a719665597991c3fa4b3ed44560a26adc3[m
Author: ke3TAro2037 <ke3taro2037@gmail.com>
Date:   Tue Feb 18 00:16:38 2025 +0900

    Add Web Supoort

[33mcommit b873936c502af3f08438f993e6f94abf793ee43d[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Sun Feb 16 12:04:08 2025 +0900

    Update android.yml

[33mcommit bebb5779e0a1a62beaaf44cd3b7ab27114ae0d05[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Sun Feb 16 12:01:22 2025 +0900

    android.yml の更新

[33mcommit 6e330fed32aafa905b1760835ca5adb5d497d435[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Sat Feb 15 22:56:07 2025 +0900

    Update android.yml

[33mcommit 88dc098872b73c6c0e8c0e2b00a4f6e5e63044e5[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Sat Feb 15 22:42:09 2025 +0900

    Update android.yml

[33mcommit ffb1dfb4f408468ff0a96d2a15cff67d1084219c[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Fri Feb 14 00:36:51 2025 +0900

    android.yml の更新

[33mcommit 8c82071e000770bcd91c13ae87c8f48fa868b63d[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Fri Feb 14 00:16:45 2025 +0900

    Update web.yml

[33mcommit 50bdbc72dc9e1e200feb64a5da2e744c4525f375[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Fri Feb 14 00:10:26 2025 +0900

    Update web.yml

[33mcommit cea4c5f7d511f2f6a465a5a58616ef5abcfdcdbf[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Fri Feb 14 00:07:33 2025 +0900

    Update web.yml

[33mcommit 28886642f6d3f7072da0d81bbd3200bc0bf37334[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Fri Feb 14 00:02:19 2025 +0900

    Update pubspec.yaml

[33mcommit f99c15653a6641c8729b3a03963fa457f320c29f[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Thu Feb 13 23:59:15 2025 +0900

    Update pubspec.yaml

[33mcommit b97e30ed686215cf65cdee8975d139d222c85877[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Thu Feb 13 23:57:04 2025 +0900

    Update android.yml

[33mcommit db7dc163617405fb44e6aa5c24b2ead022f8735a[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Thu Feb 13 23:53:29 2025 +0900

    Update web.yml

[33mcommit b8f468f696cd43378ae97d3d82acbbc4bee4e2ee[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Thu Feb 13 23:53:12 2025 +0900

    Update android.yml

[33mcommit 8732fe65d8ece3f2d59de0b211cbeadf8b1040d9[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Thu Feb 13 23:51:14 2025 +0900

    Update android.yml

[33mcommit 75be25d73f6af4a9a24929e0e2516ba25eb6d551[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Thu Feb 13 23:40:48 2025 +0900

    Create web.yml

[33mcommit dbf200fec9f47eca16bcba86c94bdcffa8a63a19[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Thu Feb 13 23:35:10 2025 +0900

    Update android.yml

[33mcommit 71f97101814731149fe50c0653e1dcabe9cdba88[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 23:59:12 2025 +0900

    Update android.yml

[33mcommit b4c57af532edc0bdefda077ceda7926945c4e69a[m
Merge: e5a33d1 dfd8ab7
Author: ke3TAro2037 <ke3taro2037@gmail.com>
Date:   Wed Feb 12 23:48:45 2025 +0900

    Merge branch 'main' of https://github.com/ke3TAro2037/mcheads

[33mcommit e5a33d1feb87a22bfbb544737937a92f13fbf002[m
Author: ke3TAro2037 <ke3taro2037@gmail.com>
Date:   Wed Feb 12 23:48:33 2025 +0900

    BottomNavBarのバグを修正

[33mcommit dfd8ab7217cd3581b3e0968c37c544895d5952dc[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 23:45:15 2025 +0900

    Update android.yml

[33mcommit 0424d76bee8e60bd52c0d9da2e2dc2d25c2c76c8[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 23:42:17 2025 +0900

    Update android.yml

[33mcommit 4b0ffc3ef9427a3e469aef25222152e071881bcf[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 23:13:05 2025 +0900

    Update gradle.properties

[33mcommit 52483ae9a9db05e4a923fb72be3491064c923006[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 23:03:25 2025 +0900

    Update android.yml

[33mcommit a8900e592f46d2348fe452aa03f3402065248c12[m
Merge: 2c3070e 40117a7
Author: ke3TAro2037 <ke3taro2037@gmail.com>
Date:   Wed Feb 12 22:59:50 2025 +0900

    Merge branch 'main' of https://github.com/ke3TAro2037/mcheads

[33mcommit 2c3070efa7a8feb0a23740e862ee164c4e7d5c2f[m
Author: ke3TAro2037 <ke3taro2037@gmail.com>
Date:   Wed Feb 12 22:59:38 2025 +0900

    more fast

[33mcommit 40117a79e9a0787b2d71bfec3a2f1cf218e5d58e[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 22:47:34 2025 +0900

    Update android.yml

[33mcommit f82b8f7aefb3192600ef31c348074c9119bd55ba[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 22:44:34 2025 +0900

    Update android.yml

[33mcommit 1e57f7cb6ead3a483dbf53862b73542276f5b04c[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 20:41:01 2025 +0900

    Update android.yml

[33mcommit 137964a9ea3050bf125f2f64a651f88d000ee982[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 20:19:06 2025 +0900

    Update android.yml

[33mcommit 740e94599f17188c5a9a71b84d410ed97711ba3c[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 20:15:35 2025 +0900

    Update android.yml

[33mcommit 4568e82e10fa9e1b22b9a729dd236937d898b4de[m
Author: Yamada Keitarou <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Wed Feb 12 20:14:33 2025 +0900

    Update android.yml

[33mcommit a963eb3051d8811d867ca3aedbfe5261a01206ac[m
Author: ke3TAro2037 <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Tue Feb 11 10:25:29 2025 +0900

    Update android.yml

[33mcommit 0fc1e298dec84154e6ad1fe29b3e6501126e1dfa[m
Author: ke3TAro2037 <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Tue Feb 11 10:08:28 2025 +0900

    Update android.yml

[33mcommit 2c9a4b26744f57044edb1efd5855490052ea3cec[m
Author: ke3TAro2037 <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Tue Feb 11 10:06:09 2025 +0900

    Update android.yml

[33mcommit 077579f7f40d8d125fd2869b131e0d17c49a1c4f[m
Author: ke3TAro2037 <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Tue Feb 11 10:03:51 2025 +0900

    Update firebase_options.dart

[33mcommit 16c831678ab7fb28449fd46fc241dd1298230031[m
Author: ke3TAro2037 <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Tue Feb 11 10:03:39 2025 +0900

    Update auth_old.dart

[33mcommit 7b5d75a385345fa1cfbe29057c0aaf713e19c3a8[m
Author: ke3TAro2037 <116993117+ke3TAro2037@users.noreply.github.com>
Date:   Tue Feb 11 10:02:51 2025 +0900

    Update auth2.dart

[33mcommit 46468d42adfb4413d5844f9e9777e1c2dd22b81d[m
Author: ke3TAro2037 <116993117+ke3TAro2037