org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true
org.gradle.deamon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=4

# ここはJava17のパスを指定する、Java21だとエラーが出る。
org.gradle.java.home=C:/Users/ke3ta/scoop/apps/openjdk17/17.0.2-8