org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true
org.gradle.deamon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
